<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Landing Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="header">
            <span>Header Logo</span>
            <ul>
                <li><a>header link one</a></li>
                <li><a>header link two</a></li>
                <li><a>header link three</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="content1">
                <div class="text">
                    <span>This website is awesome</span>
                    <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                    <button>Sign Up</button>
                </div>
                <img src="./images/Eren Walking on the Wall.jpg" alt="Anime character walking on a wall" width="428.75" height="241.25">
            </div>

            <div class="content2">
                <span>Some random information</span>
                <div class="images">
                    <div class="image">
                        <img src="./images/Kiryu Kazuma.jpg" alt="Kiryu Kazuma" width="200" height="200">
                        <p>Kiryu Kazuma: "Dragon of Dojima"</p>
                    </div>

                    <div class="image">
                        <img src="./images/Nishikiyama Akira.jpg" alt="Nishikiyama Akira" width="200" height="200">
                        <p>Nishikiyama Akira: 1st Nishikiyama Family Patriarch</p>
                    </div>

                    <div class="image">
                        <img src="./images/Majima Goro.jpg" alt="Majima Goro" width="200" height="200">
                        <p>Majima Goro: "Mad Dog of Shimano"</p>
                    </div>

                    <div class="image">
                        <img src="./images/Kiwami 2 Daigo.jpg" alt="Dojima Daigo" width="200" height="200">
                        <p>Dojima Daigo: 6th Tojo Clan Chairman</p>
                    </div>
                </div>
            </div>

            <div class="content3">
                <p>"I'll let you in on a little something, the Yakuza game, it's not like boxing. The man who gets beat down isn't the loser. The guy who can't tought it out to the end, he's the one who loses."</p>
                <p class="quotee">-Daisaku Kuze, Dojima Family Lieutenant</p>
            </div>

            <div class="content4">
                <div class="box-text">
                    <h4>Call to action! It's time!</h4>
                    <p>Sign up for our product by clicking that button over there!</p>
                </div>
                <div class="box-button">
                    <button>Sign Up</button>
                </div>
            </div>

            <div class="footer">Copyright © The Odin Project 2021</div>
        </div>
    </body>
</html>