<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Landing Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="header">
            <h1>Header Logo</h1>
            <ul>
                <li><a>header link one</a></li>
                <li><a>header link two</a></li>
                <li><a>header link three</a></li>
            </ul>
        </div>

        <div class="content1">
            <h2>This website is awesome</h2>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
            <button>Sign Up</button>
            <img src="./images/Eren Walking on the Wall.jpg" alt="Anime character walking on a wall" width="343" height="193">
        </div>

        <div class="content2">
            <h2>Some random information.</h2>
            <div class="image">
                <img src="./images/UNLOCKED.jpg" alt="UNLOCKED by Denzel Curry" width="200" height="200">
                <p>Denzel Curry's "UNLOCKED"</p>
            </div>

            <div class="image">
                <img src="./images/Modal Soul.jpg" alt="Modal Soul by Nujabes" width="200" height="200">
                <p>Nujabes's "Modal Soul"</p>
            </div>

            <div class="image">
                <img src="./images/It's Almost Dry.jpg" alt="It's Almost Dry by Pusha T" width="200" height="200">
                <p>Pusha T's "It's Almost Dry"</p>
            </div>

            <div class="image">
                <img src="./images/Mr. Morale & The Big Steppers.jpg" alt="MM&tBS by Kendrick Lamar" width="200" height="200">
                <p>Kendrick Lamar's "Mr. Morale & The Big Steppers"</p>
            </div>
        </div>

        <div class="content3">
            <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
            <p>-Thor, God of Thunder</p>
        </div>

        <div class="content4">
            <div class="box-text">
                <h4>Call to action! It's time!</h4>
                <p>Sign up for our product by clicking that button over there!</p>
            </div>
            <div class="box-button">
                <button>Sign Up</button>
            </div>
        </div>

        <div class="footer">Copyright © The Odin Project 2021</div>
    </body>
</html>